
#OpenMRS data specific properties
openmrs.auth.uri=http://openmrs-1:8080/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://openmrs-1:8080/openmrs/ws/atomfeed/patient/recent
openmrs.encounter.feed.uri=http://openmrs-1:8080/openmrs/ws/atomfeed/encounter/recent
openmrs.lab.feed.uri=http://openmrs-1:8080/openmrs/ws/atomfeed/lab/recent

openmrs.user=superman
openmrs.password=Admin123

#Reference data specific properties

reference.data.feed.uri=http://openmrs-1:8080/reference-data/ws/feed/recent